# emergency-sso

./: README.md  ocp-cleanup-sso.sh  ocp-deploy-sso.sh  ocp-install-templates.sh  pom.xml  rsync-theme.sh  sso73-x509-postgresql-persistent.json
configuration/: standalone-openshift.xml
src/main/java/com/redhat/emergency/response/sso/theme/: ThemeProviderFactory.java
